MYSQL_HOST='31.220.6.44'
MYSQL_USER='postgres'
MYSQL_PASSWORD='pulsaku@2020'
MYSQL_DATABASE='mypulsa'

#JWT
JWT_ACCESS_TOKEN_SECRET='a8fba43f82c883e5fec4ebd575614b723ba5310867141f3e8bd62204eaf509c8d'
JWT_REFRESH_TOKEN_SECRET='5f2189a3a9c14ab43b81b96700426b27044f8c92804469ddd5881277ae19d49f'
JWT_ACCESS_TOKEN_EXPIRE='1m'
JWT_REFRESH_TOKEN_EXPIRE='10m'

#AUTH
RESET_TOKEN_EXPIRED='1h'

#COOKIE
MAX_AGE_COOKIE_DAY=7
SECURE_COOKIE=false